STATISTICS
  Problem name     : caso3.zpl
  Variables        : 4 (0 binary, 0 integer, 0 implicit integer, 4 continuous)
  Constraints      : 4 initial, 4 maximal
OBJECTIVE
  Sense            : maximize
VARIABLES
  [continuous] <a>: obj=0, original bounds=[0,+inf]
  [continuous] <b>: obj=0, original bounds=[0,+inf]
  [continuous] <c>: obj=0, original bounds=[0,+inf]
  [continuous] <o>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <restricB_1>:  -<a>[C] -<b>[C] -<c>[C] -<o>[C] >= -2;
  [linear] <restricB_2>:  -16<a>[C] -4<b>[C] -<c>[C] -<o>[C] >= -2;
  [linear] <restricA_1>:  -4<a>[C] -2<b>[C] -<c>[C] +<o>[C] <= -2;
  [linear] <restricA_2>:  -9<a>[C] -3<b>[C] -<c>[C] +<o>[C] <= -2;
END
